# Hyphen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/dev/notalpha/hyphen/: ClassDefiner.java  HyphenSerializer.java  Options.java  SerializerFactory.java  SerializerGenerator.java
src/main/java/dev/notalpha/hyphen/codegen/: MethodInfo.java  MethodWriter.java  PackedBooleans.java  Variable.java
src/main/java/dev/notalpha/hyphen/io/: ArrayIO.java  ByteBufferIO.java  IOBufferInterface.java  IOInterface.java  UnsafeIO.java
src/main/java/dev/notalpha/hyphen/scan/: StructField.java  StructParameters.java  StructScanner.java
src/main/java/dev/notalpha/hyphen/thr/: HyphenException.java  UnknownTypeException.java
src/main/java/dev/notalpha/hyphen/util/: ArrayUtil.java  GenUtil.java
src/main/java/dev/quantumfusion/hyphen/: ClassDefiner.java  Clazzifier.java  ClzCreator.java  DebugHandler.java  DirectTesting.java  Direction.java  FieldEntry.java  ForwardTest.java  Hyphen.java  HyphenSerializer.java  ObjectSerializationDef.java  Options.java  ScanHandler.java  SerializerFactory.java  SerializerGenerator.java  SerializerHandler.java  Subclasses.java  Test.java  TestClass.java  TypeFollowing.java
src/main/java/dev/quantumfusion/hyphen/annotation/: DebugOnly.java  HyphenAnnotation.java  HyphenOptionAnnotation.java  SerComplexSubClass.java  SerComplexSubClasses.java  SerDefined.java  SerNull.java  SerSubclasses.java  Serialize.java
src/main/java/dev/quantumfusion/hyphen/annotations/: Data.java  DataSubclasses.java  Ser.java
src/main/java/dev/quantumfusion/hyphen/codegen/: CodegenHandler.java  Constants.java  FieldEntry.java  IOHandler.java  IOMode.java  IOOption.java  IndyCodyUtil.java  IndyUtil.java  MethodHandler.java  MethodInfo.java  MethodMode.java  MethodType.java  MethodWriter.java  PackedBooleans.java  SerializerDef.java  SerializerGenerator.java  SerializerMethodDef.java  Variable.java  Vars.java
src/main/java/dev/quantumfusion/hyphen/data/: FieldEntry.java
src/main/java/dev/quantumfusion/hyphen/info/: ArrayInfo.java  ClassInfo.java  ParameterizedClassInfo.java  ParameterizedInfo.java  SubclassInfo.java  TypeClassInfo.java  TypeInfo.java  WildcardInfo.java
src/main/java/dev/quantumfusion/hyphen/io/: ArrayIO.java  ByteBufferIO.java  IOBufferInterface.java  IOInterface.java  MeasureIO.java  UnsafeIO.java
src/main/java/dev/quantumfusion/hyphen/options/: AnnotationParser.java  ArrayOption.java  ExistsOption.java  OptionParser.java  SimpleAnnotationOption.java
src/main/java/dev/quantumfusion/hyphen/scan/: Annotations.java  Clazzifier.java  ClzCreator.java  Direction.java  FieldEntry.java  ForwardTest.java  ScanHandler.java  StructField.java  StructParameters.java  StructScanner.java  Subclasses.java
src/main/java/dev/quantumfusion/hyphen/thr/: AccessException.java  ClassScanException.java  ErrorHandler.java  HypenException.java  HyphenException.java  IllegalClassException.java  IllegalInheritanceException.java  IncompatibleTypeException.java  MissingTypeInformationException.java  NotYetImplementedException.java  ScanException.java  ThrowEntry.java  ThrowHandler.java  UnknownTypeException.java
src/main/java/dev/quantumfusion/hyphen/type/: AnnType.java  ArrayClazz.java  Clazz.java  Clz.java  ParaClazz.java  ParameterizedClazz.java  TypeArrayClazz.java  TypeClazz.java  Undefined.java  Unknown.java  UnknownClazz.java  WildClazz.java
src/main/java/dev/quantumfusion/hyphen/util/: AnnoUtil.java  ArrayType.java  ArrayUtil.java  CacheUtil.java  ClassCache.java  Color.java  CompactUtil.java  GenUtil.java  IOUtil.java  MapUtil.java  MeasureHandler.java  ReflectionUtil.java  ScanUtil.java  ScanUtils.java  Style.java  TypeUtil.java  UnsafeUtil.java  UwU.java
src/main/java/net/oskarstrom/hyphen/: DebugHandler.java  DirectTesting.java  FuckedBrain.java  ObjectSerializationDef.java  ScanHandler.java  SerializerFactory.java
src/main/java/net/oskarstrom/hyphen/annotation/: AbstractPathAnnotation.java  DebugOnly.java  HyphenOptionAnnotation.java  SerComplexSubClass.java  SerComplexSubClasses.java  SerDefined.java  SerNull.java  SerSubclasses.java  Serialize.java
src/main/java/net/oskarstrom/hyphen/data/: ArrayInfo.java  ClassInfo.java  ClassSerializerMetadata.java  FieldEntry.java  FieldInfo.java  FieldMetadata.java  ImplDetails.java  JunctionSerializerMetadata.java  ParameterizedClassInfo.java  PolymorphicTypeInfo.java  SerializerMetadata.java  SerializerMethod.java  SerializerMethodMetadata.java  SubclassMap.java  TypeClassInfo.java  TypeInfo.java  TypeMap.java
src/main/java/net/oskarstrom/hyphen/io/: ByteBufferIO.java  DirectBufferIO.java  HeapBufferIO.java  IOInterface.java  MeasureIO.java  UnsafeIO.java
src/main/java/net/oskarstrom/hyphen/options/: AnnotationParser.java  ArrayOption.java  ExistsOption.java  OptionParser.java  SimpleAnnotationOption.java
src/main/java/net/oskarstrom/hyphen/thr/: AccessException.java  ClassScanException.java  HypenException.java  IllegalClassException.java  IllegalInheritanceException.java  IncompatibleTypeException.java  MissingTypeInformationException.java  NotYetImplementedException.java  ThrowEntry.java  ThrowHandler.java
src/main/java/net/oskarstrom/hyphen/util/: Color.java  CompactUtil.java  ScanUtils.java  ThrowHandler.java  UnsafeUtil.java
src/test/java/dev/notalpha/hyphen/: AlphasSerializer.java  FailTest.java  ProduceSerializer.java  Test2.java  TestGen.java
src/test/java/dev/notalpha/hyphen/io/: IOTests.java
src/test/java/dev/notalpha/hyphen/scan/: TestUtils.java
src/test/java/dev/notalpha/hyphen/sped/: CachingTest.java  TestThings.java
src/test/java/dev/notalpha/hyphen/test/: RecursiveTestPoly.java
src/test/java/dev/quantumfusion/hyphen/: AlphasSerializer.java  FailTest.java  IOTest.java  ProduceSerializer.java  SuiteTest.java  Test2.java  TestGen.java  TestUtil.java
src/test/java/net/oskarstrom/hyphen/: Description.java  FailTest.java  IOTest.java  ObjectTest.java  PrintNicefier.java  TestUtil.java
(+715 files in other folders)
