plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.quantumfusion'
version '0.2'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.ow2.asm:asm:${project.asm}"
    implementation "org.ow2.asm:asm-util:${project.asm}"
    implementation "org.jetbrains:annotations:${project.jetbrainsAnnotations}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit}"
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.quantumfusion'
            artifactId = 'hyphen'
            version = '0.1'

            from components.java
        }
    }
}

